 
(declare-term-types (sort (identifier "E")) (sort (identifier "B"))) 
(add-constructor (sort (identifier "E")) :operator (identifier "$x") :children (list)) 
(add-constructor (sort (identifier "E")) :operator (identifier "$y") :children (list)) 
(add-constructor (sort (identifier "E")) :operator (identifier "$z") :children (list)) 
(add-constructor (sort (identifier "E")) :operator (identifier "$0") :children (list)) 
(add-constructor (sort (identifier "E")) :operator (identifier "$1") :children (list)) 
(add-constructor (sort (identifier "E")) :operator (identifier "$+") :children (list (sort (identifier "E")) (sort (identifier "E")))) 
(add-constructor (sort (identifier "E")) :operator (identifier "$ite") :children (list (sort (identifier "B")) (sort (identifier "E")) (sort (identifier "E")))) 
(add-constructor (sort (identifier "B")) :operator (identifier "$t") :children (list)) 
(add-constructor (sort (identifier "B")) :operator (identifier "$f") :children (list)) 
(add-constructor (sort (identifier "B")) :operator (identifier "$not") :children (list (sort (identifier "B")))) 
(add-constructor (sort (identifier "B")) :operator (identifier "$and") :children (list (sort (identifier "B")) (sort (identifier "B")))) 
(add-constructor (sort (identifier "B")) :operator (identifier "$or") :children (list (sort (identifier "B")) (sort (identifier "B")))) 
(add-constructor (sort (identifier "B")) :operator (identifier "$<") :children (list (sort (identifier "E")) (sort (identifier "E")))) 
(declare-function (identifier "E.Sem") :rank (rank :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :return-sort (sort (identifier "Bool")))) 
(declare-function (identifier "B.Sem") :rank (rank :argument-sorts (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :return-sort (sort (identifier "Bool")))) 
(define-function (identifier "E.Sem") :rank (rank :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :return-sort (sort (identifier "Bool"))) :definition (term (lambda :arguments (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r")) :body (match :term (variable (identifier "et") :sort (sort (identifier "E"))) :binders (list (binder :operator (identifier "$x") :arguments (list) :child (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) (variable (identifier "x") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) (binder :operator (identifier "$y") :arguments (list) :child (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) (binder :operator (identifier "$z") :arguments (list) :child (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) (binder :operator (identifier "$0") :arguments (list) :child (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) 0) :return-sort (sort (identifier "Bool")))) (binder :operator (identifier "$1") :arguments (list) :child (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) 1) :return-sort (sort (identifier "Bool")))) (binder :operator (identifier "$+") :arguments (list (identifier "et1") (identifier "et2")) :child (exists :bindings (list (identifier "r1") (identifier "r2")) :binding-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :child (application (identifier "and") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "et1") :sort (sort (identifier "E"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int"))) (variable (identifier "r1") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool"))) (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "et2") :sort (sort (identifier "E"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int"))) (variable (identifier "r2") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool"))) (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) (application (identifier "+") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r1") :sort (sort (identifier "Int"))) (variable (identifier "r2") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool"))))) (binder :operator (identifier "$ite") :arguments (list (identifier "bt1") (identifier "etc") (identifier "eta")) :child (exists :bindings (list (identifier "rb") (identifier "rc") (identifier "ra")) :binding-sorts (list (sort (identifier "Bool")) (sort (identifier "Int")) (sort (identifier "Int"))) :child (application (identifier "and") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool")) (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (application (identifier "B.Sem") :argument-sorts (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "bt1") :sort (sort (identifier "B"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int"))) (variable (identifier "rb") :sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool"))) (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "etc") :sort (sort (identifier "E"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int"))) (variable (identifier "rc") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool"))) (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "eta") :sort (sort (identifier "E"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int"))) (variable (identifier "ra") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool"))) (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) (application (identifier "ite") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "rb") :sort (sort (identifier "Bool"))) (variable (identifier "rc") :sort (sort (identifier "Int"))) (variable (identifier "ra") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))))))))) 
(define-function (identifier "B.Sem") :rank (rank :argument-sorts (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :return-sort (sort (identifier "Bool"))) :definition (term (lambda :arguments (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r")) :body (match :term (variable (identifier "bt") :sort (sort (identifier "B"))) :binders (list (binder :operator (identifier "$t") :arguments (list) :child (application (identifier "=") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Bool"))) (application (identifier "true") :argument-sorts (list) :arguments (list) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) (binder :operator (identifier "$f") :arguments (list) :child (application (identifier "=") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Bool"))) (application (identifier "false") :argument-sorts (list) :arguments (list) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) (binder :operator (identifier "$not") :arguments (list (identifier "bt1")) :child (exists :bindings (list (identifier "rb")) :binding-sorts (list (sort (identifier "Bool"))) :child (application (identifier "and") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (application (identifier "B.Sem") :argument-sorts (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "bt1") :sort (sort (identifier "B"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int"))) (variable (identifier "rb") :sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool"))) (application (identifier "=") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Bool"))) (application (identifier "not") :argument-sorts (list (sort (identifier "Bool"))) :arguments (list (variable (identifier "rb") :sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool"))))) (binder :operator (identifier "$and") :arguments (list (identifier "bt1") (identifier "bt2")) :child (exists :bindings (list (identifier "rb1") (identifier "rb2")) :binding-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :child (application (identifier "and") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (application (identifier "B.Sem") :argument-sorts (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "bt1") :sort (sort (identifier "B"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int"))) (variable (identifier "rb1") :sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool"))) (application (identifier "B.Sem") :argument-sorts (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "bt2") :sort (sort (identifier "B"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int"))) (variable (identifier "rb2") :sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool"))) (application (identifier "=") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Bool"))) (application (identifier "and") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "rb1") :sort (sort (identifier "Bool"))) (variable (identifier "rb2") :sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool"))))) (binder :operator (identifier "$or") :arguments (list (identifier "bt1") (identifier "bt2")) :child (exists :bindings (list (identifier "rb1") (identifier "rb2")) :binding-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :child (application (identifier "and") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (application (identifier "B.Sem") :argument-sorts (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "bt1") :sort (sort (identifier "B"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int"))) (variable (identifier "rb1") :sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool"))) (application (identifier "B.Sem") :argument-sorts (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "bt2") :sort (sort (identifier "B"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int"))) (variable (identifier "rb2") :sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool"))) (application (identifier "=") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Bool"))) (application (identifier "or") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "rb1") :sort (sort (identifier "Bool"))) (variable (identifier "rb2") :sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool"))))) (binder :operator (identifier "$<") :arguments (list (identifier "et1") (identifier "et2")) :child (exists :bindings (list (identifier "r1") (identifier "r2")) :binding-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :child (application (identifier "and") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "et1") :sort (sort (identifier "E"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int"))) (variable (identifier "r1") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool"))) (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "et2") :sort (sort (identifier "E"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int"))) (variable (identifier "r2") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool"))) (application (identifier "=") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Bool"))) (application (identifier "<") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r1") :sort (sort (identifier "Int"))) (variable (identifier "r2") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))))))))) 
(set-info :solution) 
(chc :head (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) (variable (identifier "x") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$x") :arguments (list) :argument-sorts (list) :return-sort (sort (identifier "E")))) 
(chc :head (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) (variable (identifier "y") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$y") :arguments (list) :argument-sorts (list) :return-sort (sort (identifier "E")))) 
(chc :head (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) (variable (identifier "z") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$z") :arguments (list) :argument-sorts (list) :return-sort (sort (identifier "E")))) 
(chc :head (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) 0) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$0") :arguments (list) :argument-sorts (list) :return-sort (sort (identifier "E")))) 
(chc :head (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) 1) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$1") :arguments (list) :argument-sorts (list) :return-sort (sort (identifier "E")))) 
(chc :head (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "et1") (identifier "x") (identifier "y") (identifier "z") (identifier "r1"))) (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "et2") (identifier "x") (identifier "y") (identifier "z") (identifier "r2")))) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r") (identifier "r1") (identifier "r2")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) (application (identifier "+") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r1") :sort (sort (identifier "Int"))) (variable (identifier "r2") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$+") :arguments (list (identifier "et1") (identifier "et2")) :argument-sorts (list (sort (identifier "E")) (sort (identifier "E"))) :return-sort (sort (identifier "E")))) 
(chc :head (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list (relation (identifier "B.Sem") :signature (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (identifier "bt1") (identifier "x") (identifier "y") (identifier "z") (identifier "rb"))) (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "etc") (identifier "x") (identifier "y") (identifier "z") (identifier "rc"))) (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "eta") (identifier "x") (identifier "y") (identifier "z") (identifier "ra")))) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "et") (identifier "x") (identifier "y") (identifier "z") (identifier "r") (identifier "rb") (identifier "rc") (identifier "ra")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Int"))) (application (identifier "ite") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "rb") :sort (sort (identifier "Bool"))) (variable (identifier "rc") :sort (sort (identifier "Int"))) (variable (identifier "ra") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$ite") :arguments (list (identifier "bt1") (identifier "etc") (identifier "eta")) :argument-sorts (list (sort (identifier "B")) (sort (identifier "E")) (sort (identifier "E"))) :return-sort (sort (identifier "E")))) 
(chc :head (relation (identifier "B.Sem") :signature (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Bool"))) (application (identifier "true") :argument-sorts (list) :arguments (list) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$t") :arguments (list) :argument-sorts (list) :return-sort (sort (identifier "B")))) 
(chc :head (relation (identifier "B.Sem") :signature (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Bool"))) (application (identifier "false") :argument-sorts (list) :arguments (list) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$f") :arguments (list) :argument-sorts (list) :return-sort (sort (identifier "B")))) 
(chc :head (relation (identifier "B.Sem") :signature (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list (relation (identifier "B.Sem") :signature (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (identifier "bt1") (identifier "x") (identifier "y") (identifier "z") (identifier "rb")))) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r") (identifier "rb")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Bool"))) (application (identifier "not") :argument-sorts (list (sort (identifier "Bool"))) :arguments (list (variable (identifier "rb") :sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$not") :arguments (list (identifier "bt1")) :argument-sorts (list (sort (identifier "B"))) :return-sort (sort (identifier "B")))) 
(chc :head (relation (identifier "B.Sem") :signature (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list (relation (identifier "B.Sem") :signature (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (identifier "bt1") (identifier "x") (identifier "y") (identifier "z") (identifier "rb1"))) (relation (identifier "B.Sem") :signature (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (identifier "bt2") (identifier "x") (identifier "y") (identifier "z") (identifier "rb2")))) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r") (identifier "rb1") (identifier "rb2")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Bool"))) (application (identifier "and") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "rb1") :sort (sort (identifier "Bool"))) (variable (identifier "rb2") :sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$and") :arguments (list (identifier "bt1") (identifier "bt2")) :argument-sorts (list (sort (identifier "B")) (sort (identifier "B"))) :return-sort (sort (identifier "B")))) 
(chc :head (relation (identifier "B.Sem") :signature (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list (relation (identifier "B.Sem") :signature (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (identifier "bt1") (identifier "x") (identifier "y") (identifier "z") (identifier "rb1"))) (relation (identifier "B.Sem") :signature (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (identifier "bt2") (identifier "x") (identifier "y") (identifier "z") (identifier "rb2")))) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r") (identifier "rb1") (identifier "rb2")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Bool"))) (application (identifier "or") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "rb1") :sort (sort (identifier "Bool"))) (variable (identifier "rb2") :sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$or") :arguments (list (identifier "bt1") (identifier "bt2")) :argument-sorts (list (sort (identifier "B")) (sort (identifier "B"))) :return-sort (sort (identifier "B")))) 
(chc :head (relation (identifier "B.Sem") :signature (list (sort (identifier "B")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Bool"))) :arguments (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r"))) :body (list (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "et1") (identifier "x") (identifier "y") (identifier "z") (identifier "r1"))) (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "et2") (identifier "x") (identifier "y") (identifier "z") (identifier "r2")))) :input-variables (list (identifier "x") (identifier "y") (identifier "z")) :output-variables (list (identifier "r")) :variables (list (identifier "bt") (identifier "x") (identifier "y") (identifier "z") (identifier "r") (identifier "r1") (identifier "r2")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (variable (identifier "r") :sort (sort (identifier "Bool"))) (application (identifier "<") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "r1") :sort (sort (identifier "Int"))) (variable (identifier "r2") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$<") :arguments (list (identifier "et1") (identifier "et2")) :argument-sorts (list (sort (identifier "E")) (sort (identifier "E"))) :return-sort (sort (identifier "B")))) 
(synth-fun (identifier "max3") :term-type (sort (identifier "E")) :grammar (grammar :non-terminals (list (identifier "@E__agtt") (identifier "@B__agtt")) :non-terminal-types (list (sort (identifier "E")) (sort (identifier "B"))) :productions (list (production :instance (identifier "@E__agtt") :occurrences (list) :operator (identifier "$x")) (production :instance (identifier "@E__agtt") :occurrences (list) :operator (identifier "$y")) (production :instance (identifier "@E__agtt") :occurrences (list) :operator (identifier "$z")) (production :instance (identifier "@E__agtt") :occurrences (list) :operator (identifier "$0")) (production :instance (identifier "@E__agtt") :occurrences (list) :operator (identifier "$1")) (production :instance (identifier "@E__agtt") :occurrences (list (identifier "@E__agtt") (identifier "@E__agtt")) :operator (identifier "$+")) (production :instance (identifier "@E__agtt") :occurrences (list (identifier "@B__agtt") (identifier "@E__agtt") (identifier "@E__agtt")) :operator (identifier "$ite")) (production :instance (identifier "@B__agtt") :occurrences (list) :operator (identifier "$t")) (production :instance (identifier "@B__agtt") :occurrences (list) :operator (identifier "$f")) (production :instance (identifier "@B__agtt") :occurrences (list (identifier "@B__agtt")) :operator (identifier "$not")) (production :instance (identifier "@B__agtt") :occurrences (list (identifier "@B__agtt") (identifier "@B__agtt")) :operator (identifier "$and")) (production :instance (identifier "@B__agtt") :occurrences (list (identifier "@B__agtt") (identifier "@B__agtt")) :operator (identifier "$or")) (production :instance (identifier "@B__agtt") :occurrences (list (identifier "@E__agtt") (identifier "@E__agtt")) :operator (identifier "$<"))))) 
(constraint (term (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (application (identifier "max3") :argument-sorts (list) :arguments (list) :return-sort (sort (identifier "E"))) 4 2 1 4) :return-sort (sort (identifier "Bool"))))) 
(constraint (term (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (application (identifier "max3") :argument-sorts (list) :arguments (list) :return-sort (sort (identifier "E"))) 2 5 7 7) :return-sort (sort (identifier "Bool"))))) 
(constraint (term (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (application (identifier "max3") :argument-sorts (list) :arguments (list) :return-sort (sort (identifier "E"))) 2 3 2 3) :return-sort (sort (identifier "Bool"))))) 
(constraint (term (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (application (identifier "max3") :argument-sorts (list) :arguments (list) :return-sort (sort (identifier "E"))) 0 0 0 0) :return-sort (sort (identifier "Bool"))))) 
(constraint (term (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (application (identifier "max3") :argument-sorts (list) :arguments (list) :return-sort (sort (identifier "E"))) 2 8 3 8) :return-sort (sort (identifier "Bool"))))) 
(check-synth)