 
(set-info :format-version) 
(set-info :realizable) 
(set-info :pbe) 
(declare-term-types (sort (identifier "E")) (sort (identifier "N"))) 
(add-constructor (sort (identifier "E")) :operator (identifier "$x") :children (list)) 
(add-constructor (sort (identifier "E")) :operator (identifier "$+") :children (list (sort (identifier "E")) (sort (identifier "N")))) 
(add-constructor (sort (identifier "E")) :operator (identifier "$*") :children (list (sort (identifier "E")) (sort (identifier "N")))) 
(add-constructor (sort (identifier "N")) :operator (identifier "$2") :children (list)) 
(add-constructor (sort (identifier "N")) :operator (identifier "$3") :children (list)) 
(declare-function (identifier "E.Sem") :rank (rank :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int"))) :return-sort (sort (identifier "Bool")))) 
(declare-function (identifier "N.Sem") :rank (rank :argument-sorts (list (sort (identifier "N")) (sort (identifier "Int")) (sort (identifier "Int"))) :return-sort (sort (identifier "Bool")))) 
(define-function (identifier "E.Sem") :rank (rank :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int"))) :return-sort (sort (identifier "Bool"))) :definition (term (lambda :arguments (list (identifier "t_e") (identifier "x") (identifier "y")) :body (match :term (variable (identifier "t_e") :sort (sort (identifier "E"))) :binders (list (binder :operator (identifier "$x") :arguments (list) :child (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "x") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) (binder :operator (identifier "$+") :arguments (list (identifier "eta") (identifier "etb")) :child (exists :bindings (list (identifier "va") (identifier "vb")) :binding-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :child (application (identifier "and") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "eta") :sort (sort (identifier "E"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "va") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool"))) (application (identifier "N.Sem") :argument-sorts (list (sort (identifier "N")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "etb") :sort (sort (identifier "N"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "vb") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool"))) (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "y") :sort (sort (identifier "Int"))) (application (identifier "+") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "va") :sort (sort (identifier "Int"))) (variable (identifier "vb") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool"))))) (binder :operator (identifier "$*") :arguments (list (identifier "eta") (identifier "etb")) :child (exists :bindings (list (identifier "va") (identifier "vb")) :binding-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :child (application (identifier "and") :argument-sorts (list (sort (identifier "Bool")) (sort (identifier "Bool")) (sort (identifier "Bool"))) :arguments (list (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "eta") :sort (sort (identifier "E"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "va") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool"))) (application (identifier "N.Sem") :argument-sorts (list (sort (identifier "N")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "etb") :sort (sort (identifier "N"))) (variable (identifier "x") :sort (sort (identifier "Int"))) (variable (identifier "vb") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool"))) (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "y") :sort (sort (identifier "Int"))) (application (identifier "*") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "va") :sort (sort (identifier "Int"))) (variable (identifier "vb") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :return-sort (sort (identifier "Bool")))))))))) 
(define-function (identifier "N.Sem") :rank (rank :argument-sorts (list (sort (identifier "N")) (sort (identifier "Int")) (sort (identifier "Int"))) :return-sort (sort (identifier "Bool"))) :definition (term (lambda :arguments (list (identifier "t_n") (identifier "x") (identifier "y")) :body (match :term (variable (identifier "t_n") :sort (sort (identifier "N"))) :binders (list (binder :operator (identifier "$2") :arguments (list) :child (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "y") :sort (sort (identifier "Int"))) 2) :return-sort (sort (identifier "Bool")))) (binder :operator (identifier "$3") :arguments (list) :child (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "y") :sort (sort (identifier "Int"))) 3) :return-sort (sort (identifier "Bool"))))))))) 
(chc :head (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "t_e") (identifier "x") (identifier "y"))) :body (list) :input-variables (list (identifier "x")) :output-variables (list (identifier "y")) :variables (list (identifier "t_e") (identifier "x") (identifier "y")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "y") :sort (sort (identifier "Int"))) (variable (identifier "x") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$x") :arguments (list) :argument-sorts (list) :return-sort (sort (identifier "E")))) 
(chc :head (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "t_e") (identifier "x") (identifier "y"))) :body (list (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "eta") (identifier "x") (identifier "va"))) (relation (identifier "N.Sem") :signature (list (sort (identifier "N")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "etb") (identifier "x") (identifier "vb")))) :input-variables (list (identifier "x")) :output-variables (list (identifier "y")) :variables (list (identifier "t_e") (identifier "x") (identifier "y") (identifier "va") (identifier "vb")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "y") :sort (sort (identifier "Int"))) (application (identifier "+") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "va") :sort (sort (identifier "Int"))) (variable (identifier "vb") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$+") :arguments (list (identifier "eta") (identifier "etb")) :argument-sorts (list (sort (identifier "E")) (sort (identifier "N"))) :return-sort (sort (identifier "E")))) 
(chc :head (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "t_e") (identifier "x") (identifier "y"))) :body (list (relation (identifier "E.Sem") :signature (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "eta") (identifier "x") (identifier "va"))) (relation (identifier "N.Sem") :signature (list (sort (identifier "N")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "etb") (identifier "x") (identifier "vb")))) :input-variables (list (identifier "x")) :output-variables (list (identifier "y")) :variables (list (identifier "t_e") (identifier "x") (identifier "y") (identifier "va") (identifier "vb")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "y") :sort (sort (identifier "Int"))) (application (identifier "*") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "va") :sort (sort (identifier "Int"))) (variable (identifier "vb") :sort (sort (identifier "Int")))) :return-sort (sort (identifier "Int")))) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$*") :arguments (list (identifier "eta") (identifier "etb")) :argument-sorts (list (sort (identifier "E")) (sort (identifier "N"))) :return-sort (sort (identifier "E")))) 
(chc :head (relation (identifier "N.Sem") :signature (list (sort (identifier "N")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "t_n") (identifier "x") (identifier "y"))) :body (list) :input-variables (list (identifier "x")) :output-variables (list (identifier "y")) :variables (list (identifier "t_n") (identifier "x") (identifier "y")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "y") :sort (sort (identifier "Int"))) 2) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$2") :arguments (list) :argument-sorts (list) :return-sort (sort (identifier "N")))) 
(chc :head (relation (identifier "N.Sem") :signature (list (sort (identifier "N")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (identifier "t_n") (identifier "x") (identifier "y"))) :body (list) :input-variables (list (identifier "x")) :output-variables (list (identifier "y")) :variables (list (identifier "t_n") (identifier "x") (identifier "y")) :constraint (term (application (identifier "=") :argument-sorts (list (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (variable (identifier "y") :sort (sort (identifier "Int"))) 3) :return-sort (sort (identifier "Bool")))) :constructor (constructor (identifier "$3") :arguments (list) :argument-sorts (list) :return-sort (sort (identifier "N")))) 
(synth-fun (identifier "f") :term-type (sort (identifier "E")) :grammar (grammar :non-terminals (list (identifier "@E__agtt") (identifier "@N__agtt")) :non-terminal-types (list (sort (identifier "E")) (sort (identifier "N"))) :productions (list (production :instance (identifier "@E__agtt") :occurrences (list) :operator (identifier "$x")) (production :instance (identifier "@E__agtt") :occurrences (list (identifier "@E__agtt") (identifier "@N__agtt")) :operator (identifier "$+")) (production :instance (identifier "@E__agtt") :occurrences (list (identifier "@E__agtt") (identifier "@N__agtt")) :operator (identifier "$*")) (production :instance (identifier "@N__agtt") :occurrences (list) :operator (identifier "$2")) (production :instance (identifier "@N__agtt") :occurrences (list) :operator (identifier "$3"))))) 
(constraint (term (application (identifier "E.Sem") :argument-sorts (list (sort (identifier "E")) (sort (identifier "Int")) (sort (identifier "Int"))) :arguments (list (application (identifier "f") :argument-sorts (list) :arguments (list) :return-sort (sort (identifier "E"))) 1 9) :return-sort (sort (identifier "Bool"))))) 
(check-synth)